[CONNECTOR]
protocol = ws
host = fgseitsrancher.wifa.intern.uni-leipzig.de
port = 8093
user = 
password = 
gid = iot#37310fbf-802e-48f7-b50a-51932c170595

[LOGGER]
level = debug
rotating_log = no
rotating_log_backup_count = 14

