[CONNECTOR]
protocol = ws
host = fgseitsrancher.wifa.intern.uni-leipzig.de
port = 8093
user = 
password = 
gid = iot#0dc9ab27-925c-45af-9401-6210323ad64e

[LOGGER]
level = debug
rotating_log = no
rotating_log_backup_count = 14

